package lista14java;
import java.util.Scanner;
public class ex2 {

	public static void main(String[] args) {
		short mes, dia;
		Scanner entrada = new Scanner(System.in);
		System.out.println("Insira o dia e o mês do seu aniversario respectivamente");
		dia = entrada.nextShort();
		mes = entrada.nextShort();
		if(mes==2){
			if(dia>29){
			System.out.println("Data Invalida");
			}else{
				System.out.println("Data Valida :D");
			}
		}else if(dia>31){
			System.out.println("Data Invalida");
		}else if(mes>12){
			System.out.println("Data Invalida");
		}else if(mes<=0){
			System.out.println("Data Invalida");
		}else if(dia<=0){
			System.out.println("Data Invalida");
		}else if((mes==4) || (mes==6)){
			if(dia>=31){
				System.out.println("Data Invalida");
			}
		}else if((mes==9) || (mes==11)){
			if(dia>=31){
				System.out.println("Data Invalida");
			}
		}else{
			System.out.println("Data Valida :D");
		}
	}

}
